# university-erp

./: .gitignore  README.md  pom.xml
db/: 00_create_user.sql  01_auth_schema.sql  02_erp_schema.sql  03_seed_auth.sql  04_seed_erp.sql
docs/: PORTFOLIO_BLURB.md  TEST_PLAN.md  TEST_SUMMARY.md
src/main/java/edu/univ/erp/: App.java  AppContext.java
src/main/java/edu/univ/erp/access/: AccessControl.java  AccessDeniedException.java
src/main/java/edu/univ/erp/auth/: AuthResult.java  AuthService.java  PasswordHasher.java  Session.java
src/main/java/edu/univ/erp/data/: AssessmentDao.java  CourseDao.java  DataException.java  Db.java  EnrollmentDao.java  GradeDao.java  InstructorDao.java  SectionDao.java  SettingsDao.java  StudentDao.java  UserAuthDao.java
src/main/java/edu/univ/erp/domain/: Assessment.java  Course.java  Enrollment.java  Grade.java  Instructor.java  Role.java  Section.java  Student.java  User.java
src/main/java/edu/univ/erp/service/: AdminService.java  CatalogService.java  ClassStats.java  EnrollmentService.java  GradeService.java  ProfileService.java  ServiceException.java
src/main/java/edu/univ/erp/ui/: AdminDashboard.java  Dashboard.java  InstructorDashboard.java  LoginFrame.java  MaintenanceBanner.java  StudentDashboard.java  Tables.java  Ui.java
src/main/java/edu/univ/erp/util/: Config.java  ExportException.java  GradeSheetExporter.java  TranscriptExporter.java
src/main/resources/: app.properties.example
src/test/java/edu/univ/erp/: AccessControlTest.java  EnrollmentServiceTest.java  GradeServiceTest.java  PasswordHasherTest.java
